# yangbo-cloud

./: .gitignore
yangbo-auth/: pom.xml
yangbo-auth/src/main/java/life/yangbo/auth/: YangboAuthApplication.java
yangbo-auth/src/main/java/life/yangbo/auth/configure/: FebsAuthorizationServerConfigure.java  FebsResourceServerConfigure.java  FebsSecurityConfigure.java
yangbo-auth/src/main/java/life/yangbo/auth/controller/: SecurityController.java
yangbo-auth/src/main/java/life/yangbo/auth/entity/: FebsAuthUser.java
yangbo-auth/src/main/java/life/yangbo/auth/filter/: ValidateCodeFilter.java
yangbo-auth/src/main/java/life/yangbo/auth/handler/: GlobalExceptionHandler.java
yangbo-auth/src/main/java/life/yangbo/auth/manager/: UserManager.java
yangbo-auth/src/main/java/life/yangbo/auth/mapper/: MenuMapper.java  UserMapper.java
yangbo-auth/src/main/java/life/yangbo/auth/properties/: FebsAuthProperties.java  FebsClientsProperties.java  FebsValidateCodeProperties.java
yangbo-auth/src/main/java/life/yangbo/auth/service/: FebsUserDetailService.java  ValidateCodeService.java
yangbo-auth/src/main/java/life/yangbo/auth/translator/: FebsWebResponseExceptionTranslator.java
yangbo-auth/src/main/resources/: application.yml  bootstrap.yml  febs-auth.properties  logback-spring.xml
yangbo-auth/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
yangbo-cloud/: pom.xml
yangbo-common/: pom.xml
yangbo-common/src/main/java/life/yangbo/common/annotation/: EnableFebsAuthExceptionHandler.java  EnableFebsLettuceRedis.java  EnableFebsOauth2FeignClient.java  EnableFebsServerProtect.java  FebsCloudApplication.java  IsMobile.java
yangbo-common/src/main/java/life/yangbo/common/configure/: FebsAuthExceptionConfigure.java  FebsLettuceRedisConfigure.java  FebsOAuth2FeignConfigure.java  FebsServerProtectConfigure.java
yangbo-common/src/main/java/life/yangbo/common/entity/: FebsConstant.java  FebsResponse.java  FebsServerConstant.java  QueryRequest.java  RegexpConstant.java
yangbo-common/src/main/java/life/yangbo/common/entity/system/: Menu.java  SystemUser.java  UserRole.java
yangbo-common/src/main/java/life/yangbo/common/exception/: FebsAuthException.java  FebsException.java  ValidateCodeException.java
yangbo-common/src/main/java/life/yangbo/common/handler/: BaseExceptionHandler.java  FebsAccessDeniedHandler.java  FebsAuthExceptionEntryPoint.java
yangbo-common/src/main/java/life/yangbo/common/interceptor/: FebsServerProtectInterceptor.java
yangbo-common/src/main/java/life/yangbo/common/selector/: FebsCloudApplicationSelector.java
yangbo-common/src/main/java/life/yangbo/common/service/: RedisService.java
yangbo-common/src/main/java/life/yangbo/common/utils/: DateUtil.java  FebsUtil.java
yangbo-common/src/main/java/life/yangbo/common/validator/: MobileValidator.java
yangbo-gateway/: pom.xml
yangbo-gateway/src/main/java/life/yangbo/gateway/: YangboGatewayApplication.java
yangbo-gateway/src/main/java/life/yangbo/gateway/configure/: FebsGateWayCorsConfigure.java  FebsGatewayErrorConfigure.java  FebsGatewaySecurityConfigure.java  FebsGatewaySentinelConfigure.java
yangbo-gateway/src/main/java/life/yangbo/gateway/controller/: FallbackController.java
yangbo-gateway/src/main/java/life/yangbo/gateway/fallback/: FebsGatewayBlockFallbackProvider.java
yangbo-gateway/src/main/java/life/yangbo/gateway/filter/: FebsGatewayErrorFilter.java  FebsGatewayRequestFilter.java  FebsGatewaySentinelFilter.java
yangbo-gateway/src/main/java/life/yangbo/gateway/handler/: FebsGatewayExceptionHandler.java
yangbo-gateway/src/main/java/life/yangbo/gateway/properties/: FebsGatewayProperties.java
yangbo-gateway/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml
yangbo-monitor/: pom.xml
yangbo-monitor/yangbo-monitor-admin/: pom.xml
yangbo-monitor/yangbo-monitor-admin/src/main/java/life/yangbo/monitor/admin/: YangboMonitorAdminApplication.java
yangbo-monitor/yangbo-monitor-admin/src/main/java/life/yangbo/monitor/admin/configure/: FebsSecurityConfigure.java
yangbo-monitor/yangbo-monitor-admin/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
yangbo-register/: pom.xml
yangbo-server/: pom.xml
yangbo-server/yangbo-server-system/: pom.xml
yangbo-server/yangbo-server-system/src/main/java/life/yangbo/server/system/: YangboServerSystemApplication.java
yangbo-server/yangbo-server-system/src/main/java/life/yangbo/server/system/configure/: FebsServerSystemResourceServerConfigure.java  FebsWebConfigure.java  P6spySqlFormatConfigure.java
yangbo-server/yangbo-server-system/src/main/java/life/yangbo/server/system/controller/: TestController.java  UserController.java
yangbo-server/yangbo-server-system/src/main/java/life/yangbo/server/system/handler/: GlobalExceptionHandler.java
yangbo-server/yangbo-server-system/src/main/java/life/yangbo/server/system/mapper/: UserMapper.java  UserRoleMapper.java
yangbo-server/yangbo-server-system/src/main/java/life/yangbo/server/system/properties/: FebsServerSystemProperties.java  FebsSwaggerProperties.java
yangbo-server/yangbo-server-system/src/main/java/life/yangbo/server/system/service/: IUserRoleService.java  IUserService.java
yangbo-server/yangbo-server-system/src/main/resources/: application.yml  bootstrap.yml  febs-server-system.properties  spy.properties
yangbo-server/yangbo-server-system/src/main/resources/mapper/system/: UserMapper.xml  UserRoleMapper.xml
yangbo-server/yangbo-server-test/: pom.xml
yangbo-server/yangbo-server-test/src/main/java/life/yangbo/server/test/: YangboServerTestApplication.java
yangbo-server/yangbo-server-test/src/main/java/life/yangbo/server/test/configure/: FebsServerTestResourceServerConfigure.java
yangbo-server/yangbo-server-test/src/main/java/life/yangbo/server/test/controller/: TestController.java
yangbo-server/yangbo-server-test/src/main/java/life/yangbo/server/test/handler/: GlobalExceptionHandler.java
yangbo-server/yangbo-server-test/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
(+8 files in other folders)
