febs.server.system.swagger.basePackage=life.yangbo.server.system.controller
febs.server.system.swagger.title=YangBo-Server-System API
febs.server.system.swagger.description=YangBo-Server-System API.
febs.server.system.swagger.version=1.0
febs.server.system.swagger.author=YangBo
febs.server.system.swagger.url=life.yangbo
febs.server.system.swagger.email=ybvip@outlook.com
febs.server.system.swagger.license=Apache 2.0
febs.server.system.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
febs.server.system.anonUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf

