<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>yangbo-cloud</artifactId>
        <groupId>life.yangbo</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../yangbo-cloud/pom.xml</relativePath>
    </parent>

    <modules>
        <!--SpringAdmin服务端-->
        <module>yangbo-monitor-admin</module>
    </modules>

    <groupId>life.yangbo</groupId>
    <artifactId>yangbo-monitor</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>YangBo-Monitor</name>
    <description>YangBo-Monitor监控模块</description>


</project>