<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>yangbo-cloud</artifactId>
        <groupId>life.yangbo</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../yangbo-cloud/pom.xml</relativePath>
    </parent>

    <groupId>life.yangbo</groupId>
    <artifactId>yangbo-gateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Yangbo-Gateway</name>
    <description>YangBo-Cloud网关</description>

    <dependencies>

        <!--阿里巴巴开源的Sentinel流量哨兵来限制验证码的获取频率。-->
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-zuul-adapter</artifactId>
            <version>1.6.3</version>
        </dependency>

        <!--公共依赖-->
        <dependency>
            <groupId>life.yangbo</groupId>
            <artifactId>yangbo-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--zuul-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
        </dependency>

    </dependencies>


</project>
