<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yangbo-cloud</artifactId>
        <groupId>life.yangbo</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../yangbo-cloud/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <!--系统微服务-->
        <module>yangbo-server-system</module>
        <!--测试微服务-->
        <module>yangbo-server-test</module>
    </modules>

    <artifactId>yangbo-server</artifactId>
    <packaging>pom</packaging>
    <name>YangBo-Server</name>
    <description>YangBo-Server服务提供模块</description>

    <dependencies>
        <!--公共模块-->
        <dependency>
            <groupId>life.yangbo</groupId>
            <artifactId>yangbo-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>