febs.auth.accessTokenValiditySeconds=86400
febs.auth.refreshTokenValiditySeconds=604800

febs.auth.clients[0].client=yangbo_client
febs.auth.clients[0].secret=yangbo_secret
febs.auth.clients[0].grantType=password,authorization_code,refresh_token
febs.auth.clients[0].scope=all
